<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        background: linear-gradient(to bottom,rgb(21, 100, 164), rgb(140, 25, 186));
        min-height: 100vh;
        margin: 0;
        align-items: center;
        justify-content: center;
        padding: 100px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto 250px 200px 200px 200px;
        background-color: white;
        padding: 10px;
        grid-template-rows: 250px 200px 250px ;   
    }
    
    .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px ;
    border: 10px solid grey;
}

.item1{
    grid-area: 1 /1 / span 3 / span 2;
}

.item2{
    grid-area: 1 / 3 / span 2 / span 2;
}
    
.item3{
    grid-area: 3 / 3;
}

.item4{
    grid-area: 3 / 4;
}

.item5{
    grid-area: 1 / 5 ;
}

    </style>

</head>
<body>
    <body>
        <div class="grid-container">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class=""></div>
            <div class=""></div>
        </div>
</body>
</html>