<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: linear-gradient(to bottom,rgb(21, 100, 164), rgb(140, 25, 186));
        min-height: 100vh;
        margin: 0;
        align-items: center;
        justify-content: center;
        padding: 100px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: white;
        padding: 10px;
        grid-template-rows: 200px 300px 200px;   
    }
    
    .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px ;
    border: 10px solid grey;
}
    
.item1{
    grid-area: 1 / 1 / span 2 / span 2;
}
    </style>

</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>